<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/dapanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textSize="12dp" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dftvScoreDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FINAL SCORE" android:layout_alignParentTop="true" />
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dftvScoreBar" android:background="@drawable/dapanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="SCORE" android:layout_below="@+id/dftvScoreDesc" />
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dftvCredits" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0cr" android:layout_below="@+id/dftvScoreBar" />
        <Button android:id="@+id/dfbLeaderboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Show Leaderboard" android:layout_below="@+id/dftvCredits" style="@style/dabutton" />
        <TextView android:textSize="50dp" android:textStyle="bold" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dftvDAFAIL" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DA FAIL!" android:layout_below="@+id/dfbLeaderboard" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/dfllSM" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@+id/dftvDAFAIL">
            <Button android:id="@+id/dfbStats" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Stats" android:layout_weight="1.0" android:layout_alignParentLeft="true" style="@style/dabutton" />
            <Button android:id="@+id/dfbMenu" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Menu" android:layout_weight="1.0" android:layout_alignParentRight="true" style="@style/dabutton" />
        </LinearLayout>
        <Button android:id="@+id/dfbFailAgain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Fail Again?" android:layout_below="@+id/dfllSM" style="@style/dabutton" />
    </RelativeLayout>
</FrameLayout>
