<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvScoreBar" android:background="@drawable/dapanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SCORE" android:layout_alignParentTop="true" />
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/foreground" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvPauseBar" android:background="@drawable/dapanel" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Touch Path to Start" android:layout_alignParentBottom="true" />
</RelativeLayout>
