<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/dafade"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bReset"
            android:background="@drawable/dapanel"
            android:layout_margin="2dp"
            android:src="@drawable/redo"
            android:scaleType="fitCenter"
            android:tint="@color/foreground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <ImageButton
            android:id="@+id/bPause"
            android:background="@drawable/dapanel"
            android:layout_margin="2dp"
            android:src="@drawable/pause"
            android:scaleType="fitCenter"
            android:tint="@color/foreground"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/foreground"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/tvScoreBar"
            android:background="@drawable/dapanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="SCORE"
            android:layout_toLeftOf="@+id/bPause"
            android:layout_toRightOf="@+id/bReset"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>
